*{
    box-sizing: border-box;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}
body{
    font-family: serif, sans-serif, Garamond;
margin: 0;
}

body{
    background-color: plum;
    padding: 0;
    margin: 0;
}
button{ font-size: 1em;
font-weight: bold;
padding: 10px 20px;
border-radius: 10px;
border: 1px, solid, palevioletred ;
box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
color: aliceblue;
background-color: plum;
}

button:hover{ background-color: palevioletred;
    }  


header{ background-color: rgb(255, 227, 243);
    }

    p.logo{
        margin: 0;
        padding: 25px 30px;
        font-weight: bold;
        color: rgb(240, 41, 197);
        font-size: 6em;
        font-family: serif;
        text-align: center;
        text-transform: uppercase;
        
    }
    
    .bar{
        background-color: rgb(230, 113, 214);
        width: 100%;
        height: 30px;
        display: flex;
        list-style: none;
        padding: 0;
    }
    .bar li{
        height: 100%;
        width: 120px;
        border-right: 1px solid plum;
    }

    .bar li a{
        color: rgb(246, 242, 247);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .bar li a:hover{
        background-color: pink;
    }

    .bar li a.active{
        background-color: aliceblue;
        color: white;
    }
    .bar .has-dropdown ul li a{
        padding: 12px o;
    }

    .dropdown{
        background-color: blueviolet;
        padding: 0;
        list-style: none;
        display: none;
    }

    .bar li.has-dropdown:hover .dropdown{
        display: block;
    }

    #hero {
        display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: auto;
    color: black;
    background-image:url(portada.png);
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 400px; 
  color: rgb(174, 110, 163);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#promociones{
    background-color: rgb(238, 211, 238);
    padding:0;
    margin: 0;
    text-align: center;
    height: 200px;
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    display: flex;
    background-image: url(independencia.png);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 400px; 
  color: rgb(144, 145, 65);
  font-size: larger;
}
.catalogo{
    display: flex;
    text-align: center;
    background-color: plum;
}
#catalogo{
    background-color: rgb(250, 209, 232);
      text-align: center;
      height: 400px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.card {
  width: 170px; 
  border: 1px solid #ccc; 
  border-radius: 50px; 
  overflow: hidden; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  margin: 16px; 
  transition: transform 0.3s, box-shadow 0.3s; 
  background-color: aliceblue;
}

.card-image {
  width: 100%; 
  display: block; 
}

.card-content {
  padding: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: rgb(37, 14, 3);
justify-content: first baseline;
}

.card-title {
  font-size: 20px;
  margin-bottom: 8px;
  padding: 0 10px 10px ;
  
}

.card-text {
  font-size: 14px;
  color: #555;
}

.card:hover {
  background-color: rgb(216, 208, 211);
  transform: scale(1.05); 
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.container{
    max-width: 1400px;
    margin: auto;
}
.card-button{ font-size: 1em;
font-weight: bold;
padding: 10px 20px;
border-radius: 10px;
border: 1px, solid, palevioletred ;
box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
color: aliceblue;
background-color: plum;
}

.card-button:hover{ background-color: palevioletred;
    }  
.container{
    max-width: 1400px;
    margin: auto;
}

.opciones{
   display: flex;
    text-align: center;
    background-color: plum;
    padding: 0;
    margin: 0;
}

#opciones{
    background-color: rgb(250, 209, 232);
      text-align: center;
      height: 300px;
      padding: 0;
      margin:  0;
}

#redes{ background-color: rgb(236, 148, 226);
    text-align: center;
    height: 140px;
    width: 130;
    padding:0 ;
    margin:0;

    }

.social-links {
  display: flex; 
  justify-content: space-around; 
}

.social-links a {
  color: blue; 
  text-decoration: none; 
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
}

.social-links a:hover {
  background-color: lightblue; 
}
.social-links a:visited {
  color: purple; 
}
  .newsletter{
    text-align: justify;
    background-color: black;
    padding: 10px;
    margin: 0;
  }

  .email{
    text-align:left; 
    background-color: black;
    padding: 0;
    margin: 10px;
  }

  .contacto{
    text-align: center;
    background-color: black;
    color: aliceblue;
    font-size: smaller;
    padding: 0;
    margin: 0;
  }
footer{
    background-color: rgb(94, 95, 96);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
width: auto;
height: 200px;
text-decoration: none;
}
  @media (max-width: 992px) {
  .card {
    width: calc(33.33% - 32px); 
  }
}


@media (max-width: 768px) {
  .card {
    width: calc(50% - 32px); 
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    margin: 8px 0;
  }
}
